<?xml version="1.0" encoding="utf-8"?>
<resources clear_weapons="1" clear_vehicles="1" clear_calls="1">

	<!-- always load common first; it"s the one that clears the initial weapon resources -->
	<weapon key="medikit.weapon" />
	<weapon key="riot_shield.weapon" />
	<weapon key="cover_resource.weapon" enabled="0" />
	<weapon key="mg_resource.weapon" enabled="0" />
	<weapon key="tank_trap_resource.weapon" />
<!-- <weapon key="m79.weapon" /> -->
	<weapon key="binoculars.weapon" enabled="0" />
	<weapon key="javelin.weapon" enabled="0" />
	<weapon key="m712.weapon" enabled="0" />
	<weapon key="model_29.weapon" enabled="0" />
	<weapon key="sawnoff.weapon" enabled="0" />
	<weapon key="beretta_93r.weapon" enabled="0" />
	<weapon key="claymore_resource.weapon" enabled="0" />
	<weapon key="wrench.weapon" enabled="0" />
	<weapon key="wrench_small.weapon" enabled="1" />
	<weapon key="mp7.weapon" enabled="0" />
	<weapon key="honey_badger.weapon" enabled="0" />
	<weapon key="m60e4.weapon" enabled="0" />
	<weapon key="mk23.weapon" enabled="0" />
	<weapon key="smaw.weapon" enabled="0" />
	<weapon key="ares_shrike.weapon" enabled="0" />
	<weapon key="tracer_dart.weapon" />
	<weapon key="tracer_dart_ai.weapon" enabled="0" />
	<weapon key="taser.weapon" />
	<weapon key="flamethrower.weapon" enabled="0" />
	<weapon key="aa12_frag.weapon" enabled="0" />
<!-- <weapon key="bandage.weapon" /> -->
	<projectile key="shuriken.projectile" enabled="0" />
	<projectile key="kunai.projectile" enabled="0" />
	<projectile key="icecream.projectile" enabled="0" />
		<projectile key="acid_bomb.projectile" enabled="0" />
	<carry_item key="lottery.carry_item" enabled="0" />

	<weapon key="dartgun.weapon" />
	<weapon key="fal_bayonet.weapon" enabled="0" />
	<weapon key="golden_knife.weapon" enabled="0" />
	<weapon key="javelin_ap.weapon" enabled="0" />
	<weapon key="l30p.weapon" enabled="0" />
	<weapon key="m16a4_support.weapon" enabled="0" />
	<weapon key="tti.weapon" enabled="0" />

	<weapon key="chainsaw.weapon" enabled="0" />
	<weapon key="ump40.weapon" enabled="0" />
	<weapon key="mx4_storm.weapon" />
	<weapon key="bizon.weapon" enabled="0" />
	<weapon key="dragons_breath.weapon" enabled="0" />
	<weapon key="enforcer.weapon" enabled="0" />
	<weapon key="gps_laptop.weapon" />
	<weapon key="hornet_resource.weapon" />
	<weapon key="repair_crane_resource.weapon" />
	<weapon key="squall.weapon" />
	<weapon key="vest_repair.weapon" />


	<weapon key="compound_bow.weapon" enabled="0" />
	<weapon key="blowgun.weapon" />
	<weapon key="g11.weapon" />
	<weapon key="g11_alt.weapon" />
	<weapon key="pf98.weapon" enabled="0" />
	<weapon key="gepard_m6_lynx.weapon" enabled="0" />
	<weapon key="portable_mortar.weapon" />
	<weapon key="tkb059.weapon" enabled="0" />
	<weapon key="golden_ak47.weapon" enabled="0" />


	<weapon key="suomi.weapon" enabled="0" />
	<weapon key="p416.weapon" enabled="0" />
	<weapon key="ninjato.weapon" />
	<weapon key="chicken_carrier.weapon" />
	<weapon key="squad_equipment_kit.weapon" />

	<!-- note, we have faction specific bazookas, therefore not included here -->
	<weapon key="minig_resource.weapon" enabled="0" />
	<weapon key="mortar_resource.weapon" enabled="0" />
	<weapon key="tow_resource.weapon" enabled="0" />
	<weapon key="gl_resource.weapon" />
	<weapon key="humvee_gl.weapon" />

	<carry_item key="vest3.carry_item" enabled="0" />
	<carry_item key="eodvest.carry_item" enabled="0" /> 
	<carry_item key="eodvest_ai.carry_item" enabled="0" />	
	<carry_item key="dog.carry_item" enabled="0" />	

	<carry_item key="camouflage_suit.carry_item" enabled="0" />

	<carry_item key="costume_were.carry_item" />
	<carry_item key="costume_clown.carry_item" />
	<carry_item key="costume_santa.carry_item" />
	<carry_item key="costume_lizard.carry_item" />
	<carry_item key="costume_underpants.carry_item" />
	<carry_item key="vest_blackops.carry_item" enabled="0" />

	<carry_item key="costume_banana.carry_item" />
	<carry_item key="camo_vest.carry_item" />

	<carry_item key="vest_exo.carry_item" />

	<weapon key="ac556_b.weapon" enabled="0" />
	<weapon key="aks74u.weapon" enabled="0" />
	<weapon key="fal.weapon" enabled="0" />
	<weapon key="stg44.weapon" enabled="0" />
	<weapon key="g36_w_ag36_g.weapon" enabled="0" />
	<weapon key="m16a4_w_m203_g.weapon" enabled="0" />
	<weapon key="ash12_g.weapon" enabled="0" />
	<weapon key="qts11_g.weapon" enabled="0" />
	<weapon key="kar98k.weapon" enabled="0" />
	<weapon key="kar98k_b.weapon" enabled="0" />
	<weapon key="fmg9_box.weapon" enabled="0" />
	<weapon key="mp40.weapon" enabled="0" />
	<weapon key="doublebarrel_alt.weapon" enabled="0" />
	<weapon key="m202_flash.weapon" enabled="0" />
	<weapon key="paw20.weapon" enabled="0" />
	<weapon key="model_500.weapon" enabled="0" />
	<weapon key="rsh_12.weapon" enabled="0" />

	<!-- common vehicles -->

	<vehicle key="humvee.vehicle" />
	<vehicle key="humvee_gl.vehicle" />

	<vehicle key="armored_truck.vehicle" />
	<vehicle key="radar_truck.vehicle" />
	<vehicle key="mobile_armory.vehicle" />

	<vehicle key="rubber_boat.vehicle" />
	<vehicle key="patrol_ship.vehicle" />

	<vehicle key="m113_tank_mortar.vehicle" />
	<vehicle key="atv_base.vehicle" />
	<vehicle key="atv_armory.vehicle" />

	<vehicle key="tow.vehicle" />
	<vehicle key="tow_2.vehicle" />
	<vehicle key="cover1.vehicle" />
	<vehicle key="deployable_mg.vehicle" />
	<vehicle key="deployable_mg_2.vehicle" />
	<vehicle key="deployable_minig.vehicle" />
	<vehicle key="deployable_minig_2.vehicle" />
	<vehicle key="mortar.vehicle" />
	<vehicle key="mortar_2.vehicle" />
	<vehicle key="deployable_gl.vehicle" />
	<vehicle key="deployable_gl_2.vehicle" />

	<vehicle key="radar_tower.vehicle" />
	<vehicle key="gas_tank.vehicle" />
	<vehicle key="radio_jammer.vehicle" />
	<vehicle key="radio_jammer2.vehicle" />
	<vehicle key="water_tower.vehicle" />
	<vehicle key="mortar_ammunition_crates.vehicle" />

	<vehicle key="para_spawn.vehicle" />

	<vehicle key="deco_car1_brown.vehicle" />
	<vehicle key="deco_car1_blue.vehicle" />
	<vehicle key="deco_car1_yellow.vehicle" />
	<vehicle key="deco_car1_black.vehicle" />
	<vehicle key="deco_car1_white.vehicle" />
	<vehicle key="deco_car1_red.vehicle" />
	<vehicle key="deco_car1_pink.vehicle" />
	<vehicle key="deco_car1_green.vehicle" />
	<vehicle key="deco_car1_broken.vehicle" />

	<vehicle key="deco_car2_red.vehicle" />
	<vehicle key="deco_car2_green.vehicle" />
	<vehicle key="deco_car2_yellow.vehicle" />
	<vehicle key="deco_car2_white.vehicle" />
	<vehicle key="deco_car2_silver.vehicle" />
	<vehicle key="deco_car2_grey.vehicle" />
	<vehicle key="deco_car2_brown.vehicle" />
	<vehicle key="deco_car2_blue.vehicle" />
	<vehicle key="deco_car2_black.vehicle" />
	<vehicle key="deco_car2_broken.vehicle" />

	<vehicle key="deco_car3_sky.vehicle" />
	<vehicle key="deco_car3_green.vehicle" />
	<vehicle key="deco_car3_blue.vehicle" />
	<vehicle key="deco_car3_red.vehicle" />
	<vehicle key="deco_car3_yellow.vehicle" />
	<vehicle key="deco_car3_black.vehicle" />
	<vehicle key="deco_car3_broken.vehicle" />

	<vehicle key="deco_van_blue.vehicle" />
	<vehicle key="deco_van_khaki.vehicle" />
	<vehicle key="deco_van_sky.vehicle" />
	<vehicle key="deco_van_brown.vehicle" />
	<vehicle key="deco_van_yellow.vehicle" />
	<vehicle key="deco_van_red.vehicle" />
	<vehicle key="deco_van_green.vehicle" />
	<vehicle key="deco_van_broken.vehicle" />

	<vehicle key="deco_pickup_red.vehicle" />
	<vehicle key="deco_pickup_yellow.vehicle" />
	<vehicle key="deco_pickup_blue.vehicle" />
	<vehicle key="deco_pickup_green.vehicle" />
	<vehicle key="deco_pickup_khaki.vehicle" />
	<vehicle key="deco_pickup_broken.vehicle" />

	<vehicle key="racing_car1.vehicle" />
	<vehicle key="racing_car2.vehicle" />
	<vehicle key="racing_car3.vehicle" />
	<vehicle key="racing_car4.vehicle" />
	<vehicle key="racing_car5.vehicle" />
	<vehicle key="racing_car6.vehicle" />
	<vehicle key="racing_car7.vehicle" />
	<vehicle key="racing_car8.vehicle" />

	<vehicle key="jeep_ee.vehicle" />

	<vehicle key="dumpster.vehicle" />
	<vehicle key="tractor.vehicle" />
	<vehicle key="flare_checkpoint.vehicle" />
	<vehicle key="heli_extraction_broken.vehicle" />
	<vehicle key="heli_broken1.vehicle" />
	<vehicle key="heli_broken2.vehicle" />
	<vehicle key="cargo_helicopter_broken.vehicle" />
	<vehicle key="cargo_helicopter.vehicle" />

	<vehicle key="cargo_truck.vehicle" />
	<vehicle key="prison_bus.vehicle" />
	<vehicle key="prison_door.vehicle" />
	<vehicle key="prison_hatch.vehicle" />

	<vehicle key="tank_trap.vehicle" />

	<!-- aa_emplacement can not be enabled by default; will be enabled by campaign script dynamically for the faction that has it -->
	<!-- <vehicle key="aa_emplacement.vehicle" /> -->
	<!-- heli extraction is dynamic campaign decoration, not used by default -->
	<!-- <vehicle key="heli_extraction.vehicle" /> -->

	<!-- <vehicle key="tank2.vehicle" /> -->

	<vehicle key="special_cargo_vehicle1.vehicle" />
	<vehicle key="special_cargo_vehicle2.vehicle" />
	<vehicle key="special_cargo_vehicle3.vehicle" />
	<vehicle key="special_cargo_vehicle4.vehicle" />
	<vehicle key="special_cargo_vehicle5.vehicle" />

	<vehicle key="special_crate1.vehicle" />
	<vehicle key="special_crate2.vehicle" />
	<vehicle key="special_crate3.vehicle" />
	<vehicle key="special_crate4.vehicle" />
	<vehicle key="special_crate5.vehicle" />
	<vehicle key="special_crate6.vehicle" />
	<vehicle key="special_crate7.vehicle" />
	<vehicle key="special_crate8.vehicle" />
	<vehicle key="special_crate9.vehicle" />
	<vehicle key="special_crate10.vehicle" />
	<vehicle key="special_crate11.vehicle" />
	<vehicle key="special_crate12.vehicle" />
	<vehicle key="special_crate13.vehicle" />
	<vehicle key="special_crate14.vehicle" />
	<vehicle key="special_crate15.vehicle" />
	<vehicle key="special_crate16.vehicle" />
	<vehicle key="special_crate17.vehicle" />
	<vehicle key="special_crate18.vehicle" />
	<vehicle key="special_crate19.vehicle" />
	<vehicle key="special_crate20.vehicle" />
	<vehicle key="special_crate21.vehicle" />
	<vehicle key="special_crate22.vehicle" />
	<vehicle key="special_crate23.vehicle" />
	<vehicle key="special_crate24.vehicle" />
	<vehicle key="special_crate25.vehicle" />
	<vehicle key="special_crate26.vehicle" />
	<vehicle key="special_crate27.vehicle" />
	<vehicle key="special_crate28.vehicle" />
	<vehicle key="special_crate29.vehicle" />
	<vehicle key="special_crate30.vehicle" />
	<vehicle key="special_crate31.vehicle" />
	<vehicle key="special_crate32.vehicle" />
	<vehicle key="special_crate33.vehicle" />
	<vehicle key="special_crate34.vehicle" />
	<vehicle key="special_crate35.vehicle" />
	<vehicle key="special_crate36.vehicle" />
	<vehicle key="special_crate37.vehicle" />
	<vehicle key="special_crate38.vehicle" />
	<vehicle key="special_crate39.vehicle" />
	<vehicle key="special_crate40.vehicle" />
	<vehicle key="special_crate41.vehicle" />

	<vehicle key="special_crate_wood1.vehicle" />
	<vehicle key="special_crate_wood2.vehicle" />
	<vehicle key="special_crate_wood3.vehicle" />
	<vehicle key="special_crate_wood4.vehicle" />
	<vehicle key="special_crate_wood5.vehicle" />
	<vehicle key="special_crate_wood6.vehicle" />
	<vehicle key="special_crate_wood7.vehicle" />
	<vehicle key="special_crate_wood8.vehicle" />
	<vehicle key="special_crate_wood9.vehicle" />
	<vehicle key="special_crate_wood10.vehicle" />

	<vehicle key="radar_tank.vehicle" />
	<vehicle key="radar_tank2.vehicle" />

	<vehicle key="vulcan_tank.vehicle" />
	<vehicle key="buggy.vehicle" />
	<vehicle key="technical.vehicle" />

	<vehicle key="wiesel_tow.vehicle" />
	<vehicle key="wiesel_spawn.vehicle" />

	<vehicle key="banana_car.vehicle" />
	<vehicle key="banana_car_spawn.vehicle" />
	<vehicle key="banana_peel_spawner.vehicle" />

	<vehicle key="aav7.vehicle" />
	<vehicle key="aav7_spawn.vehicle" />

	<vehicle key="cover_crate_para.vehicle" />

	<vehicle key="emp.vehicle" />
	<vehicle key="guntruck.vehicle" />
	<vehicle key="guntruck_para.vehicle" />
	<vehicle key="guntruck_spawn.vehicle" />
	<vehicle key="hornet.vehicle" />
	<vehicle key="hornet_2.vehicle" />
	<vehicle key="m113_tank_acav.vehicle" />
	<vehicle key="icecream.vehicle" />
	<vehicle key="medivan.vehicle" />
	<vehicle key="repair.vehicle" />
	<vehicle key="repair_crane.vehicle" />
	<vehicle key="vulcan_acav_spawn.vehicle" />

	<vehicle key="zjx19.vehicle" />
	<vehicle key="zjx19_spawn.vehicle" />

	<vehicle key="wiesel_mk20.vehicle" />
	<vehicle key="noxe.vehicle" />
	<vehicle key="sev90.vehicle" />
	<vehicle key="legion.vehicle" />
	<vehicle key="flamer_tank.vehicle" />
	<vehicle key="m528.vehicle" />	
	<vehicle key="vfs_at.vehicle" />	


	<call key="mortar1.call" />
<!-- <call key="mortar2.call" /> -->
	<call key="cluster_bomb.call" />
	<call key="paratroopers1.call" />
	<call key="paratroopers2.call" />
	<call key="paratroopers_medic.call" />
	<call key="artillery1.call" />
	<call key="artillery2.call" />
	<call key="cover_drop.call" />

	<call key="rubber_boat.call" />
	<call key="rubber_boat_alt.call" />
	<call key="humvee.call" />
	<call key="humvee_alt.call" />
	<call key="buggy.call" />
	<call key="buggy_alt.call" />
	<call key="supply_quad.call" />
	<call key="supply_quad_alt.call" />
	<call key="tank.call" />
	<call key="tank_alt.call" />
	<call key="vfs_alt.call" />		

<!-- CB#6 -->

	<weapon key="sabre.weapon" />
	<weapon key="doublebarrel.weapon" enabled="0" />
	<weapon key="ultimax.weapon" enabled="0" />
	<weapon key="ash12.weapon" enabled="0" />
	<weapon key="mac10.weapon" enabled="0" />
		<weapon key="ares_shrike_s.weapon" enabled="0" />
	<weapon key="rpd.weapon" enabled="0" />
	<weapon key="kulakov.weapon" enabled="0" />
	<weapon key="zweihander.weapon" />
	<weapon key="golden_mp5sd.weapon" enabled="0" />
	<weapon key="ak47_w_gp25.weapon" />
	<weapon key="g36_w_ag36.weapon" enabled="0" />
	<weapon key="m16a4_w_m203.weapon" enabled="0" />
	<projectile key="selfstun.projectile" enabled="0" />

<!-- Halloween -->

	<weapon key="shock_paddle.weapon" />
	<weapon key="g3_3x.weapon" enabled="0" />
	<weapon key="g3_1x.weapon" enabled="0" />
	<weapon key="golden_dragunov_svd.weapon" enabled="0" />
	<weapon key="dp28.weapon" enabled="0" />
	<weapon key="dp28_s.weapon" enabled="0" />
	<weapon key="m14k.weapon" enabled="0" />
	<weapon key="m14k_carry.weapon" enabled="0" />
	<weapon key="qbz95.weapon" enabled="0" />
	<weapon key="qbz95_us.weapon" enabled="0" />
	<weapon key="fd338.weapon" enabled="0" />
	<weapon key="fd338sd.weapon" enabled="0" />	
	<weapon key="torch.weapon" />
	<weapon key="banner_rwr.weapon" />
	<weapon key="banner_aid.weapon" />
	<weapon key="banner_ee.weapon" />
	<weapon key="banner_ice.weapon" />
	<weapon key="banner_president.weapon" />
	<weapon key="banner_voting_0.weapon" />
	<weapon key="banner_voting_1.weapon" />
	<weapon key="banner_smile.weapon" />
	<weapon key="banner_chicken.weapon" />
	<weapon key="banner_halloween.weapon" />
	<weapon key="scythe.weapon" />
	<carry_item key="costume_chicken.carry_item" />
	<carry_item key="costume_bat.carry_item" />
	<carry_item key="costume_scream.carry_item" />
	<carry_item key="infected_ripper_elite.carry_item" enabled="0"/>
	<carry_item key="infected_ripper_elite_event.carry_item" enabled="0"/>

<!-- Xmas -->

	<carry_item key="grinch.carry_item" enabled="0"/>
	<weapon key="banner_santa.weapon" />
	<weapon key="banner_grinch.weapon" />
	<weapon key="banner_gingerbread.weapon" />
	<weapon key="banner_gift.weapon" />
	<weapon key="xmas_tree_resource.weapon" />
	<vehicle key="jeep_xmas.vehicle" /> 
	<vehicle key="jeep_xmas_spawn.vehicle" />

	<projectile key="selfnone.projectile" enabled="0" />

<!-- 1.94 -->

	<vehicle key="missile_launcher.vehicle" />
	<vehicle key="missile_launcher.weapon" />

<!-- CB#7 -->

	<vehicle key="sandbag_cover.vehicle" />
	<vehicle key="dogcrate_para.vehicle" />
	<vehicle key="f1.vehicle" />
	<vehicle key="f1_spawn.vehicle" />
	<vehicle key="lai-109.vehicle" />
	<vehicle key="lai-109_spawn.vehicle" />
	<vehicle key="lailv-002.vehicle" />
	<vehicle key="lailv-002_spawn.vehicle" />
	<vehicle key="mmls-528.vehicle" />
	<vehicle key="mmls-528_spawn.vehicle" />

	<weapon key="shovel.weapon" />
	<weapon key="mgv176.weapon" enabled="0" />
	<weapon key="sks.weapon" enabled="0" />
	<weapon key="sks_fire.weapon" enabled="0" />
	<weapon key="gilboa_dbr.weapon" enabled="0" />
	<weapon key="mpx.weapon" enabled="0" />
	<weapon key="mpx_hp.weapon" enabled="0" />

	<weapon key="sbl.weapon" enabled="0" />
	<weapon key="an94.weapon" enabled="0" />
	<weapon key="an94_burst.weapon" enabled="0" />

	<carry_item key="costume_panda.carry_item" />	

	<projectile key="claymore_shield.projectile" enabled="0" /> 

<!-- 1.98 (Summer box) -->

	<weapon key="ar15_th.weapon" enabled="0" />
	<weapon key="ar15.weapon" enabled="0" />
	<weapon key="qjz89.weapon" enabled="0" />
	<weapon key="qlz87_b.weapon" enabled="0" />
	<weapon key="rpk16.weapon" enabled="0" />
	<weapon key="rpk16_long.weapon" enabled="0" />
	<weapon key="sv98.weapon" enabled="0" />
	<weapon key="sv98_p.weapon" enabled="0" />
	<weapon key="chinalake.weapon" enabled="0" />
	<weapon key="ots14.weapon" enabled="0" />
	<weapon key="ots14_g.weapon" enabled="0" />
	<weapon key="m14ebr.weapon" enabled="0" />
	<weapon key="m14ebr_d.weapon" enabled="0" />
	<weapon key="m14ebr_s.weapon" enabled="0" />
	<weapon key="ks23_b.weapon" enabled="0" />
	<weapon key="ksg_s.weapon" enabled="0" />
	<weapon key="ksg_b.weapon" enabled="0" />
	<weapon key="vks.weapon" enabled="0" />
	<weapon key="m249.weapon" enabled="0" />
	<weapon key="m249_s.weapon" enabled="0" />
	<weapon key="lounger.weapon" />
	<weapon key="mk47.weapon" enabled="0" />
	<weapon key="mrl_terminal.weapon" />
	<weapon key="mrl_resource.weapon" />

	<weapon key="supershorty.weapon" enabled="0" />
	<weapon key="fhj01.weapon" enabled="0" />
	<weapon key="squad_equipment_kit_navy.weapon" />
	<weapon key="parasol_blue.weapon" />
	<weapon key="parasol_green.weapon" />
	<weapon key="parasol_yellow.weapon" />
	<weapon key="parasol_red.weapon" />
	<weapon key="banner_clover.weapon" />
	<weapon key="banner_pig.weapon" />
	<weapon key="lounger_resource.weapon" />

	<carry_item key="costume_fancy_sunglasses.carry_item" />
	<carry_item key="costume_tcap.carry_item" />
	<carry_item key="vest_navy.carry_item" />

	<carry_item key="mk47_spawner.carry_item" enabled="0" />
	<carry_item key="vest_exo_ai.carry_item" enabled="0" />
	<weapon key="mk47_ai.weapon" enabled="0" />

<!-- Halloween2 -->

	<weapon key="gun_lewis.weapon" enabled="0" />
	<weapon key="gun_tommy.weapon" enabled="0" />
	<weapon key="chiapparhino.weapon" enabled="0" />
	<weapon key="hunting_crossbow_h.weapon" enabled="0" />
	<weapon key="hunting_crossbow_a.weapon" enabled="0" />
	<weapon key="gm94.weapon" enabled="0" />
	<weapon key="m1_garand_m.weapon" enabled="0" />
	<weapon key="rg6_a.weapon" enabled="0" />
	<weapon key="rg6_s.weapon" enabled="0" />
	<weapon key="galil.weapon" enabled="0" />
	<weapon key="galil_b.weapon" enabled="0" />

	<projectile key="skeleton_elite.projectile" enabled="0" />
	<projectile key="skeleton_musketeer.projectile" enabled="0" />

	<carry_item key="vest_skeleton.carry_item" enabled="0" />
	<carry_item key="vest_demon.carry_item" enabled="0" />
	<carry_item key="vest_demon_ai.carry_item" enabled="0" />

	<weapon key="gen12_r.weapon" enabled="0" />

<!-- Easter event -->

	<!-- vests -->
	<carry_item key="costume_rabbit_ai.carry_item" enabled="0" />
	<carry_item key="bunny_event.carry_item" enabled="0" />
	<carry_item key="bunny_cub_event.carry_item" enabled="0" />
	<carry_item key="chicken_event.carry_item" enabled="0" />

	<!-- weapons -->
	<weapon key="qts11.weapon" enabled="0" />
	<weapon key="m200.weapon" enabled="0" />
	<weapon key="camo_shield.weapon" />
	<weapon key="egg_resource.weapon" />
	<weapon key="easter_mgl.weapon" />
	<weapon key="banner_rabbit.weapon" />
	<weapon key="aks_tishina.weapon" enabled="0" />
	<weapon key="aks_tishina_g.weapon" enabled="0" />
	<weapon key="dp64.weapon" enabled="0" />
	<weapon key="truvelo_amris.weapon" enabled="0" />
	<weapon key="m4a1_m26.weapon" enabled="0" />
	<weapon key="m4a1_m26_f.weapon" enabled="0" />
	<weapon key="mpt76_ak40.weapon" enabled="0" />
	<weapon key="mpt76_ak40_g.weapon" enabled="0" />
	<weapon key="scar_mk13.weapon" enabled="0" />
	<weapon key="scar_mk13_g.weapon" enabled="0" />
	<weapon key="tac50.weapon" enabled="0" />
	<weapon key="tac50_e.weapon" enabled="0" />
	<weapon key="mp7_isl200.weapon" enabled="0" />
	<weapon key="mp7_isl200_g.weapon" enabled="0" />
  
	<!-- grenades -->
	<projectile key="bunny_maker.projectile" enabled="0" />
	<projectile key="egg.projectile" enabled="0" />
	<projectile key="egg_ai.projectile" enabled="0" />
	<projectile key="bunny_mgl_gold.projectile" />
	
<!-- Summer event 2 -->

	<!-- vests -->
	<carry_item key="chicken.carry_item" enabled="0" />
	<carry_item key="banana_event.carry_item" enabled="0" />
	<carry_item key="vest_vip.carry_item" enabled="0" />
	
	<!-- weapons -->
	<weapon key="asm_val.weapon" enabled="0" />
	<weapon key="water_gun.weapon"/>
	<weapon key="trauma_kit.weapon" />
	<weapon key="ac556.weapon" enabled="0" />
	
	<weapon key="benelli_m3.weapon" enabled="0" />
	<weapon key="hcar_3x.weapon" enabled="0" />
	<weapon key="mag7.weapon" enabled="0" />
	
	<!-- grenades -->
	<projectile key="flare_banana.projectile" enabled="0" />
	<projectile key="camera.projectile" enabled="0" />
	
	<!-- tickets and boxes -->
	<carry_item key="ticket_halloween.carry_item" enabled="0" />
	<carry_item key="ticket_summer.carry_item" enabled="0" />
	<carry_item key="ticket_easter.carry_item" enabled="0" />
	<carry_item key="ticket_boxes.carry_item" enabled="0" />
	
<!-- Halloween 3 -->
	
	<weapon key="beowulf.weapon" enabled="0" />  
	<weapon key="apr308s.weapon" enabled="0" />
	<weapon key="apr308s_p.weapon" enabled="0" />  
	<weapon key="fmg9.weapon" enabled="0" />  
	<weapon key="origin_12.weapon" enabled="0" />
	<weapon key="origin_12_s.weapon" enabled="0" />	
	<weapon key="fn57.weapon" enabled="0" />
	<weapon key="fn57_s.weapon" enabled="0" />	
	<weapon key="can_cannon.weapon" />  
	<weapon key="headtaker.weapon" />  
	<weapon key="sa81.weapon" enabled="0" />
	<weapon key="sa81_o.weapon" enabled="0" />
	<carry_item key="pumpkin_knight.carry_item" enabled="0" />
	<carry_item key="vest_commander_ai.carry_item" enabled="0" />
	<carry_item key="vest3_zombie.carry_item" enabled="0" />
	<carry_item key="evil_commander.carry_item" enabled="0"/>

<!-- 2025 Xmas -->

	<projectile key="elf_gift_grenade.projectile" enabled="0" />
	<carry_item key="vest_elf_bomber.carry_item" enabled="0" />
	<carry_item key="vest_elf_bomber_ally.carry_item" enabled="0" />
	<weapon key="pdx_r.weapon" enabled="0" />
	<weapon key="xmas_rl.weapon" />
	<vehicle key="snowman.vehicle" />
	<projectile key="snowball.projectile" />
	<projectile key="snowball_ai.projectile" enabled="0" />
	<carry_item key="snowman.carry_item" enabled="0" />
	<projectile key="nutcracker_summoner.projectile" enabled="0" />

<!-- ============================================================
     Archipelago: pre-register all AP-managed items (disabled).
     faction_resources commands can only toggle items already
     registered. Items already in faction-specific .resources
     files will be overridden by those files.
     ============================================================ -->

	<!-- AP weapons not in any vanilla faction resources -->
	<weapon key="f2000.weapon" enabled="0" />
	<weapon key="xm8.weapon" enabled="0" />
	<weapon key="stoner_lmg.weapon" enabled="0" />
	<weapon key="mg42.weapon" enabled="0" />
	<weapon key="barrett_m107.weapon" enabled="0" />
	<weapon key="vss_vintorez.weapon" enabled="0" />
	<weapon key="apr.weapon" enabled="0" />
	<weapon key="p90.weapon" enabled="0" />
	<weapon key="mac10sd.weapon" enabled="0" />
	<weapon key="benelli_m4.weapon" enabled="0" />
	<weapon key="jackhammer.weapon" enabled="0" />
	<weapon key="uts15.weapon" enabled="0" />
	<weapon key="rgm40_ai.weapon" enabled="0" />
	<weapon key="ak47_w_gp25_ai.weapon" enabled="0" />
	<weapon key="milkor_mgl.weapon" enabled="0" />
	<weapon key="m79.weapon" enabled="0" />
	<weapon key="mgl_flasher.weapon" enabled="0" />
	<weapon key="desert_eagle_gold.weapon" enabled="0" />
	<weapon key="pepperdust.weapon" enabled="0" />

	<!-- Green faction-specific (for cross-faction availability) -->
	<weapon key="m16a4.weapon" enabled="0" />
	<weapon key="m240.weapon" enabled="0" />
	<weapon key="m24_a2.weapon" enabled="0" />
	<weapon key="mp5sd.weapon" enabled="0" />
	<weapon key="mossberg.weapon" enabled="0" />
	<weapon key="l85a2.weapon" enabled="0" />
	<weapon key="m72_law.weapon" enabled="0" />
	<weapon key="beretta_m9_s.weapon" enabled="0" />
	<weapon key="beretta_m9.weapon" enabled="0" />
	<weapon key="mini_uzi.weapon" enabled="0" />

	<!-- Brown faction-specific (for cross-faction availability) -->
	<weapon key="ak47.weapon" enabled="0" />
	<weapon key="pkm.weapon" enabled="0" />
	<weapon key="dragunov_svd.weapon" enabled="0" />
	<weapon key="qcw-05.weapon" enabled="0" />
	<weapon key="qbs-09.weapon" enabled="0" />
	<weapon key="sg552.weapon" enabled="0" />
	<weapon key="rpg-7.weapon" enabled="0" />
	<weapon key="pb.weapon" enabled="0" />
	<weapon key="aek_919k.weapon" enabled="0" />

	<!-- Grey faction-specific (for cross-faction availability) -->
	<weapon key="g36.weapon" enabled="0" />
	<weapon key="imi_negev.weapon" enabled="0" />
	<weapon key="psg90.weapon" enabled="0" />
	<weapon key="scorpion-evo.weapon" enabled="0" />
	<weapon key="spas-12.weapon" enabled="0" />
	<weapon key="famasg1.weapon" enabled="0" />
	<weapon key="m2_carlgustav.weapon" enabled="0" />
	<weapon key="glock17_s.weapon" enabled="0" />
	<weapon key="glock17.weapon" enabled="0" />
	<weapon key="steyr_tmp.weapon" enabled="0" />

	<!-- Lot 2 rare weapons not in any vanilla faction resources -->
	<weapon key="steyr_aug.weapon" enabled="0" />
	<weapon key="pecheneg_bullpup.weapon" enabled="0" />
	<weapon key="stoner62.weapon" enabled="0" />
	<weapon key="scarssr.weapon" enabled="0" />
	<weapon key="lahti_l39.weapon" enabled="0" />
	<weapon key="kriss_vector.weapon" enabled="0" />
	<weapon key="ns2000.weapon" enabled="0" />
	<weapon key="microgun.weapon" enabled="0" />
	<weapon key="chain_saw.weapon" enabled="0" />

	<!-- Lot 1 variants not in any vanilla faction resources -->
	<weapon key="benelli_m4_supp.weapon" enabled="0" />
	<weapon key="compound_bow_alt.weapon" enabled="0" />
	<weapon key="ultimax_m.weapon" enabled="0" />
	<weapon key="rpd_b.weapon" enabled="0" />

	<!-- AP radio call not in vanilla common -->
	<call key="gps.call" enabled="0" />

	<!-- AP equipment -->
	<carry_item key="vest2.carry_item" enabled="0" />

	<!-- AP throwables -->
	<projectile key="impact_grenade.projectile" enabled="0" />
	<projectile key="c4.projectile" enabled="0" />
	<projectile key="flare.projectile" enabled="0" />

	<!-- AP vanilla grenades -->
	<projectile key="hand_grenade.projectile" enabled="0" />
	<projectile key="stun_grenade.projectile" enabled="0" />

</resources>
